spring.datasource.url=jdbc:mysql://localhost:3306/usersdb
spring.datasource.username= root
spring.datasource.password= Bullet1212
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.show-sql=true
